{
    "name": "scancode-system/dashboard-module", 
    "description": "",
    "authors": [
        {
            "name": "Leonardo BAV",
            "email": "suporte@scancode.com.br"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Dashboard\\Providers\\DashboardServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Dashboard\\": ""
        }
    },
    "type": "laravel-module",
    "require": {
        "nwidart/laravel-modules":"^6.0",
        "joshbrw/laravel-module-installer": "v0.1.4",
        "laravelcollective/html": "^6.0",
        "maatwebsite/excel": "^3.1",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "barryvdh/laravel-snappy": "^0.4.6",
        "jansenfelipe/faker-br": "^1.0",
        "i-rocky/eloquent-dynamic-relation": "^1.0",
        "mbezhanov/faker-provider-collection": "^1.2"
    }
}